<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <main>

        <div id="main-wrapper" class="py-5 px-3">
            <div class="container-fluid-md">
                <h1 class="text-center"><b>Timeline Data</b></h1>
                <hr class="border-3 border-dark mx-auto opacity-100" style="width:80px">
                <div id="timeline-container" class="mt-4">
                    <ul id="timeline-list">
                        <li>
                            <div class="timeline-item-container">
                                <details open>
                                    <summary><h5>January</h5></summary>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac convallis eros. Sed nulla odio, accumsan luctus interdum eu, porttitor et augue. Proin imperdiet elementum ipsum, at tristique nibh congue quis. Maecenas nibh justo, mattis ac aliquet et, lobortis eu risus. </p>
                                </details>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-item-container">
                                <details>
                                    <summary><h5>Febuary</h5></summary>
                                    <p>Cras porta orci eu fermentum egestas. Vestibulum non libero lacus. Nulla nec dignissim justo. Maecenas molestie bibendum blandit. Sed malesuada nulla diam, vel bibendum turpis egestas eget. Sed suscipit purus eu lorem hendrerit finibus.</p>
                                </details>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-item-container">
                                <details>
                                    <summary><h5>March</h5></summary>
                                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas in odio vitae dui molestie tempor. Morbi elementum blandit felis ac condimentum.</p>
                                </details>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-item-container">
                                <details open>
                                    <summary><h5>April</h5></summary>
                                    <p>Aenean lacus purus, accumsan et ornare nec, fermentum sit amet libero. Vivamus eu tellus vitae augue convallis suscipit vel at mi. Fusce ornare tortor in lorem interdum faucibus.</p>
                                </details>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-item-container">
                                <details>
                                    <summary><h5>May</h5></summary>
                                    <p>Praesent non consectetur lacus. Suspendisse ornare tempus erat at porttitor. Phasellus id aliquet ex. Curabitur eu leo est. Aenean vulputate egestas tincidunt. Integer ornare lacinia dolor, ut euismod lectus lobortis eu.</p>
                                </details>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
  
    </main>
</body>
</html>